import React from 'react';
import { Play, Gamepad2, Trophy, Gem, Heart } from 'lucide-react';

export default function GameMenu({ onStart }) {
  return (
    <div className="bg-white rounded-3xl shadow-2xl p-8 md:p-12 text-center max-w-2xl mx-auto">
      {/* Hero Icon */}
      <div className="w-24 h-24 mx-auto mb-6 bg-gradient-to-br from-orange-500 to-red-500 rounded-3xl flex items-center justify-center shadow-lg transform rotate-6 hover:rotate-12 transition-transform">
        <Gamepad2 className="w-14 h-14 text-white transform -rotate-6" />
      </div>

      {/* Title */}
      <h1 className="text-4xl md:text-5xl font-bold text-gray-900 mb-3">
        Platform Adventure
      </h1>
      <p className="text-xl text-gray-600 mb-8">
        Jump, collect gems, and conquer all 3 levels!
      </p>

      {/* Features */}
      <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
        <div className="bg-gradient-to-br from-blue-50 to-sky-50 p-4 rounded-2xl border border-blue-100">
          <Trophy className="w-8 h-8 text-blue-500 mx-auto mb-2" />
          <p className="font-semibold text-gray-900">3 Levels</p>
          <p className="text-sm text-gray-600">Progressive difficulty</p>
        </div>
        <div className="bg-gradient-to-br from-yellow-50 to-orange-50 p-4 rounded-2xl border border-yellow-100">
          <Gem className="w-8 h-8 text-yellow-600 mx-auto mb-2" />
          <p className="font-semibold text-gray-900">Collect Gems</p>
          <p className="text-sm text-gray-600">Maximize your score</p>
        </div>
        <div className="bg-gradient-to-br from-red-50 to-pink-50 p-4 rounded-2xl border border-red-100">
          <Heart className="w-8 h-8 text-red-500 mx-auto mb-2" />
          <p className="font-semibold text-gray-900">3 Lives</p>
          <p className="text-sm text-gray-600">Avoid the enemies</p>
        </div>
      </div>

      {/* Controls Info */}
      <div className="bg-gradient-to-r from-gray-50 to-slate-50 rounded-2xl p-6 mb-8">
        <h3 className="font-semibold text-gray-900 mb-4">How to Play</h3>
        <div className="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm text-gray-600">
          <div className="flex items-center gap-3">
            <div className="w-10 h-10 bg-white rounded-lg flex items-center justify-center border border-gray-200 font-mono font-bold">
              ←→
            </div>
            <span>Arrow keys or A/D to move</span>
          </div>
          <div className="flex items-center gap-3">
            <div className="w-10 h-10 bg-white rounded-lg flex items-center justify-center border border-gray-200 font-mono font-bold">
              ↑
            </div>
            <span>Space/Up/W to jump</span>
          </div>
        </div>
        <p className="text-xs text-gray-500 mt-4">
          On mobile: Use on-screen touch controls
        </p>
      </div>

      {/* Start Button */}
      <button
        onClick={onStart}
        className="group w-full bg-gradient-to-r from-orange-500 to-red-500 text-white py-4 rounded-2xl font-bold text-lg hover:shadow-2xl transition-all flex items-center justify-center gap-3"
      >
        <Play className="w-6 h-6 group-hover:scale-110 transition-transform" />
        Start Game
      </button>

      {/* Footer */}
      <p className="text-xs text-gray-400 mt-6">
        Works on all devices • Chrome, Firefox, Safari, Edge
      </p>
    </div>
  );
}
