import React from 'react';
import { Heart, Trophy, Gem, Pause, Play } from 'lucide-react';
import { Button } from '@/components/ui/button';

export default function GameUI({ score, lives, level, gems, gameState, onPause, onResume }) {
  return (
    <div className="flex items-center gap-6">
      {/* Score */}
      <div className="bg-gradient-to-br from-yellow-50 to-orange-50 px-4 py-2 rounded-xl border border-orange-200">
        <div className="flex items-center gap-2">
          <Trophy className="w-5 h-5 text-orange-500" />
          <div>
            <div className="text-xs text-gray-500">Score</div>
            <div className="text-lg font-bold text-orange-600">{score}</div>
          </div>
        </div>
      </div>

      {/* Gems */}
      <div className="bg-gradient-to-br from-yellow-50 to-yellow-100 px-4 py-2 rounded-xl border border-yellow-300">
        <div className="flex items-center gap-2">
          <Gem className="w-5 h-5 text-yellow-600" />
          <div>
            <div className="text-xs text-gray-500">Gems</div>
            <div className="text-lg font-bold text-yellow-700">{gems}</div>
          </div>
        </div>
      </div>

      {/* Lives */}
      <div className="bg-gradient-to-br from-red-50 to-pink-50 px-4 py-2 rounded-xl border border-red-200">
        <div className="flex items-center gap-2">
          {Array.from({ length: 3 }).map((_, i) => (
            <Heart
              key={i}
              className={`w-5 h-5 ${
                i < lives 
                  ? 'text-red-500 fill-red-500' 
                  : 'text-gray-300'
              }`}
            />
          ))}
        </div>
      </div>

      {/* Level */}
      <div className="bg-gradient-to-br from-blue-50 to-sky-50 px-4 py-2 rounded-xl border border-blue-200">
        <div className="text-xs text-gray-500">Level</div>
        <div className="text-lg font-bold text-blue-600">{level}/3</div>
      </div>

      {/* Pause/Resume */}
      {(gameState === 'playing' || gameState === 'paused') && (
        <Button
          variant="outline"
          size="icon"
          onClick={gameState === 'playing' ? onPause : onResume}
          className="rounded-xl"
        >
          {gameState === 'playing' ? (
            <Pause className="w-5 h-5" />
          ) : (
            <Play className="w-5 h-5" />
          )}
        </Button>
      )}
    </div>
  );
}
